.container {
  &.max-900 {
    max-width: 900px;
  }
}

.half-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 6em 3em;

  @include media-sm {
    text-align: center;

    .title:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  @include media-sm-up {
    &.right {
      margin-right: auto;
    }
    &.left {
      margin-left: auto;
    }
    max-width: 360px;
  }
  @include media-md-up {
    max-width: 480px;
  }
  @include media-lg-up {
    max-width: 570px;
  }
}

.img-container {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &.minh-400 {
    min-height: 400px;
  }
}

.rounded-card {
  -webkit-box-shadow: 0px 5px 19px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 5px 19px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 5px 19px 2px rgba(0,0,0,0.1);
  border-radius: 15%;
  background-color: white;
  padding: 25px;
}